% header=SampleName	SampleID	Comments	AcqMethod	ProcMethod	RackCode	PlateCode	VialPos	SmplInjVol	DilutFact	WghtToVol	Type	RackPos	PlatePos	SetName	OutputFile
140521_Blank0			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank00			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_QC_Broth-1			140521_McCloskey2013	none	CStk1-03	VT54	46	10	1	0	QC	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank000			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Filtrate-1-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	4	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-1-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	1	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-2-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	2	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-3-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	3	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Filtrate-4-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	4	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-4-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	1	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-5-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	2	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-6-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	3	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank1			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Filtrate-1-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	8	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-1-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	5	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-2-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	6	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-3-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	7	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Filtrate-4-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	8	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-4-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	5	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-5-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	6	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-6-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	7	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_QC_Broth-2			140521_McCloskey2013	none	CStk1-03	VT54	46	10	1	0	QC	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank2			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Filtrate-1-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	12	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-1-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	9	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-2-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	10	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-3-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	11	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Filtrate-4-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	12	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-4-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	9	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-5-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	10	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-6-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	11	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank3			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Filtrate-1-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	16	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-1-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	13	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-2-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	14	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-3-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	15	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Filtrate-4-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	16	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-4-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	13	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-5-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	14	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-6-10.0x			140521_McCloskey2013	none	CStk1-03	VT54	15	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_QC_Broth-3			140521_McCloskey2013	none	CStk1-03	VT54	47	10	1	0	QC	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank4			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Filtrate-1			140521_McCloskey2013	none	CStk1-03	VT54	20	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-1			140521_McCloskey2013	none	CStk1-03	VT54	17	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-2			140521_McCloskey2013	none	CStk1-03	VT54	18	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-3			140521_McCloskey2013	none	CStk1-03	VT54	19	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Filtrate-4			140521_McCloskey2013	none	CStk1-03	VT54	20	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-4			140521_McCloskey2013	none	CStk1-03	VT54	17	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-5			140521_McCloskey2013	none	CStk1-03	VT54	18	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p25_Broth-6			140521_McCloskey2013	none	CStk1-03	VT54	19	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank5			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Filtrate-1			140521_McCloskey2013	none	CStk1-03	VT54	24	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-1			140521_McCloskey2013	none	CStk1-03	VT54	21	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-2			140521_McCloskey2013	none	CStk1-03	VT54	22	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-3			140521_McCloskey2013	none	CStk1-03	VT54	23	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Filtrate-4			140521_McCloskey2013	none	CStk1-03	VT54	24	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-4			140521_McCloskey2013	none	CStk1-03	VT54	21	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-5			140521_McCloskey2013	none	CStk1-03	VT54	22	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p33_Broth-6			140521_McCloskey2013	none	CStk1-03	VT54	23	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_QC_Broth-4			140521_McCloskey2013	none	CStk1-03	VT54	47	10	1	0	QC	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank6			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Filtrate-1			140521_McCloskey2013	none	CStk1-03	VT54	28	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-1			140521_McCloskey2013	none	CStk1-03	VT54	25	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-2			140521_McCloskey2013	none	CStk1-03	VT54	26	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-3			140521_McCloskey2013	none	CStk1-03	VT54	27	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Filtrate-4			140521_McCloskey2013	none	CStk1-03	VT54	28	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-4			140521_McCloskey2013	none	CStk1-03	VT54	25	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-5			140521_McCloskey2013	none	CStk1-03	VT54	26	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p46_Broth-6			140521_McCloskey2013	none	CStk1-03	VT54	27	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank7			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Filtrate-1			140521_McCloskey2013	none	CStk1-03	VT54	32	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-1			140521_McCloskey2013	none	CStk1-03	VT54	29	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-2			140521_McCloskey2013	none	CStk1-03	VT54	30	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-3			140521_McCloskey2013	none	CStk1-03	VT54	31	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Filtrate-4			140521_McCloskey2013	none	CStk1-03	VT54	32	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-4			140521_McCloskey2013	none	CStk1-03	VT54	29	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-5			140521_McCloskey2013	none	CStk1-03	VT54	30	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_OxicWTEcoliGlcM9Dil0p59_Broth-6			140521_McCloskey2013	none	CStk1-03	VT54	31	10	1	0	Unknown	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140510_0_QC_Broth-5			140521_McCloskey2013	none	CStk1-03	VT54	48	10	1	0	QC	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank8			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
140521_Blank9			140521_McCloskey2013	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140521_chemoNLim01	14052102\140521_chemoNLim01
