% header=SampleName	SampleID	Comments	AcqMethod	ProcMethod	RackCode	PlateCode	VialPos	SmplInjVol	DilutFact	WghtToVol	Type	RackPos	PlatePos	SetName	OutputFile
140509_Blank0			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Filtrate-1-100.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-1-100.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	1	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-2-100.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	2	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-3-100.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	3	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Filtrate-4-100.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-4-100.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	1	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-5-100.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	2	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-6-100.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	3	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140509_Blank1			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Filtrate-1-1000.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-1-1000.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	4	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-2-1000.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	5	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-3-1000.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	6	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Filtrate-4-1000.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-4-1000.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	4	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-5-1000.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	5	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140505_0_OxicWTEcoliGlcM9_Broth-6-1000.0x			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	6	10	1	0	Unknown	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140509_Blank2			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140509_Blank3			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
140509_Blank4			140602_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	140509_WTEColi_113C80_U13C20_01	14050902\140602_WTEColi_113C80_U13C20_01
