% header=SampleName	SampleID	Comments	AcqMethod	ProcMethod	RackCode	PlateCode	VialPos	SmplInjVol	DilutFact	WghtToVol	Type	RackPos	PlatePos	SetName	OutputFile
"140521_Solvent00"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup10"
"140521_Solvent01"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup10"
"140521_Solvent02"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup10"
"140521_SST01"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"46"	10.000000	1.000000	0.000000	"QC"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup10"
"140521_Solvent03"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup10"
"140521_Blank-01"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"44"	10.000000	1.000000	0.000000	"Blank"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent04"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level13"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"37"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level13"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"38"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level13"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"39"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level11"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"31"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level11"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"32"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level11"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"33"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent11"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level9"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"25"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level9"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"26"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level9"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"27"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent9"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level7"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"19"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level7"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"20"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level7"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"21"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent7"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level5"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"13"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level5"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"14"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level5"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"15"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent5"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level3"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"7"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level3"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"8"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level3"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"9"	10.000000	1.000000	0.000000	"Standard"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent3"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level1"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"1"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level1"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"2"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level1"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"3"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent1"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent05"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent06"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Blank-02"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"45"	10.000000	1.000000	0.000000	"Blank"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent06"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent07"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent08"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_SST02"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"46"	10.000000	1.000000	0.000000	"QC"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent09"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent10"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent11"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent12"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent13"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent14"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-01"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	1	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent00"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent01"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent02"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_SST01"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"46"	10.000000	1.000000	0.000000	"QC"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent03"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Blank-01"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"44"	10.000000	1.000000	0.000000	"Blank"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent04"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level14"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"40"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level14"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"41"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level14"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"42"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level12"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"34"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level12"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"35"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level12"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"36"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent12"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level10"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"28"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level10"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"29"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level10"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"30"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent10"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level8"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"22"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level8"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"23"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level8"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"24"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent8"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level6"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"16"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level6"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"17"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level6"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"18"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent6"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level4"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"10"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level4"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"11"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level4"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"12"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent4"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM1_Level2"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"4"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM2_Level2"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"5"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM3_Level2"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"6"	10.000000	1.000000	0.000000	"Standard"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_CM_Solvent2"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent05"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent06"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Blank-02"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"45"	10.000000	1.000000	0.000000	"Blank"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent06"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052102\140521_CalibrationCurves_DM"
"140521_Solvent07"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent08"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_SST02"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"46"	10.000000	1.000000	0.000000	"QC"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent09"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent10"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent11"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent12"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent13"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
"140521_Solvent14"	""	""	"140521_McCloskey2013.dam"	"none"	"CStk1-02"	"VT54"	"54"	10.000000	1.000000	0.000000	"Solvent"	2	1	"140521_CalibrationCurves_DM"	"14052101\140521_SystemWarmup02"
