% header=SampleName	SampleID	Comments	AcqMethod	ProcMethod	RackCode	PlateCode	VialPos	SmplInjVol	DilutFact	WghtToVol	Type	RackPos	PlatePos	SetName	OutputFile
141104_Blank0			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_Blank1			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_Blank2			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_Blank3			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_Blank4			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_Blank5			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	54	10	1	0	Solvent	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	19	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	20	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	21	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	22	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	23	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	24	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	25	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	26	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	27	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	28	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	29	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	30	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	31	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	32	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	33	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	34	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	35	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	36	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	37	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	38	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	39	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	40	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	41	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-03	VT54	42	10	1	0	Unknown	3	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	28	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	29	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	30	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	31	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	32	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	33	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	34	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	35	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	36	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	37	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	38	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	39	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	40	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	41	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	42	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	43	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-05	VT54	51	10	1	0	Unknown	5	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	1	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	2	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	3	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	4	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	5	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	6	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	7	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	8	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	9	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	10	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	11	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	12	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	13	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	14	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	15	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	23	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	24	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	25	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	26	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	27	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	28	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	29	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	30	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	31	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	32	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	33	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	34	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	35	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	36	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	37	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	38	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	39	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	40	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	41	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	42	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	43	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	44	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	45	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	46	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Filtrate-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	47	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-1-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	48	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-2-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	49	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-3-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	50	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Filtrate-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-06	VT54	51	10	1	0	Unknown	6	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-4-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-07	VT54	1	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-5-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-07	VT54	2	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-6-1000.0x			140719_McCloskey2013_13CFlux	none	CStk1-07	VT54	3	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	24	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	25	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	26	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	27	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	28	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	29	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	30	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	31	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	32	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	33	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	34	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	35	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	36	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	37	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	38	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	39	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	40	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	41	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	42	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	43	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	44	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	45	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	46	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-07	VT54	47	10	1	0	Unknown	7	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	34	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	35	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	36	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	37	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	38	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	39	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	40	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	41	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	42	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	43	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	44	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	45	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	46	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	47	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	48	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-09	VT54	49	10	1	0	Unknown	9	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	7	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	8	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	9	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	10	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	11	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	12	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	13	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	14	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	15	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	16	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	17	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	18	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	19	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	20	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	21	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	22	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	31	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	32	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	33	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	34	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	35	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	36	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	37	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	38	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	39	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	40	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	41	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	42	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	43	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	44	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	45	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	46	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	47	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	48	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	49	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	50	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-010	VT54	51	10	1	0	Unknown	10	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	1	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	2	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	3	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Filtrate-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	4	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-1-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	5	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-2-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	6	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-3-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	7	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Filtrate-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	8	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-4-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	9	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-5-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	10	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-6-100.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	11	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	32	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	33	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	34	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	35	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	36	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	37	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	38	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	39	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	40	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	41	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	42	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	43	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	44	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	45	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	46	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	47	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	48	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	49	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	50	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-011	VT54	51	10	1	0	Unknown	11	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-012	VT54	1	10	1	0	Unknown	12	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-012	VT54	2	10	1	0	Unknown	12	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-012	VT54	3	10	1	0	Unknown	12	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-012	VT54	4	10	1	0	Unknown	12	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	42	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	43	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	44	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	45	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	46	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	47	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	48	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	49	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	50	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-013	VT54	51	10	1	0	Unknown	13	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	1	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	2	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	3	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	4	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	5	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	6	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	15	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	16	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	17	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	18	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	19	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	20	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	21	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	22	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	23	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	24	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	25	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	26	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	27	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	28	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	29	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	30	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	39	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	40	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	41	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	42	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	43	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	44	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	45	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	46	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	47	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	48	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	49	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	50	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-014	VT54	51	10	1	0	Unknown	14	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	1	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	2	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	3	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	4	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	5	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	6	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	7	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	8	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	9	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	10	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	11	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Filtrate-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	12	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-1-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	13	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-2-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	14	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-3-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	15	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Filtrate-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	16	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-4-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	17	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-5-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	18	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-6-10.0x			140720_McCloskey2013_13CFlux	none	CStk1-015	VT54	19	10	1	0	Unknown	15	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-022	VT54	21	10	1	0	Unknown	22	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-022	VT54	22	10	1	0	Unknown	22	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-022	VT54	27	10	1	0	Unknown	22	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-022	VT54	32	10	1	0	Unknown	22	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-022	VT54	37	10	1	0	Unknown	22	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-022	VT54	38	10	1	0	Unknown	22	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-022	VT54	39	10	1	0	Unknown	22	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo01EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-022	VT54	40	10	1	0	Unknown	22	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-023	VT54	36	10	1	0	Unknown	23	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-023	VT54	37	10	1	0	Unknown	23	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-023	VT54	42	10	1	0	Unknown	23	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-023	VT54	47	10	1	0	Unknown	23	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-024	VT54	1	10	1	0	Unknown	24	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-024	VT54	2	10	1	0	Unknown	24	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-024	VT54	3	10	1	0	Unknown	24	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo02EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-024	VT54	4	10	1	0	Unknown	24	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-025	VT54	2	10	1	0	Unknown	25	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-025	VT54	3	10	1	0	Unknown	25	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-025	VT54	8	10	1	0	Unknown	25	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-025	VT54	13	10	1	0	Unknown	25	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-025	VT54	18	10	1	0	Unknown	25	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-025	VT54	19	10	1	0	Unknown	25	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-025	VT54	20	10	1	0	Unknown	25	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141028_11_OxicEvo04gndEvo03EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-025	VT54	21	10	1	0	Unknown	25	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-048	VT54	38	10	1	0	Unknown	48	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-048	VT54	39	10	1	0	Unknown	48	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-048	VT54	45	10	1	0	Unknown	48	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-048	VT54	51	10	1	0	Unknown	48	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-049	VT54	6	10	1	0	Unknown	49	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-049	VT54	7	10	1	0	Unknown	49	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-049	VT54	8	10	1	0	Unknown	49	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo03EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-049	VT54	9	10	1	0	Unknown	49	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-050	VT54	44	10	1	0	Unknown	50	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-050	VT54	45	10	1	0	Unknown	50	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-050	VT54	50	10	1	0	Unknown	50	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-051	VT54	4	10	1	0	Unknown	51	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-051	VT54	9	10	1	0	Unknown	51	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-051	VT54	10	10	1	0	Unknown	51	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-051	VT54	11	10	1	0	Unknown	51	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04ptsHIcrrEvo04EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-051	VT54	12	10	1	0	Unknown	51	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-054	VT54	25	10	1	0	Unknown	54	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-054	VT54	26	10	1	0	Unknown	54	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-054	VT54	31	10	1	0	Unknown	54	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-054	VT54	36	10	1	0	Unknown	54	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-054	VT54	41	10	1	0	Unknown	54	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-054	VT54	42	10	1	0	Unknown	54	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-054	VT54	43	10	1	0	Unknown	54	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo01EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-054	VT54	44	10	1	0	Unknown	54	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-055	VT54	40	10	1	0	Unknown	55	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-055	VT54	41	10	1	0	Unknown	55	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-055	VT54	46	10	1	0	Unknown	55	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-055	VT54	51	10	1	0	Unknown	55	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-056	VT54	5	10	1	0	Unknown	56	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-056	VT54	6	10	1	0	Unknown	56	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-056	VT54	7	10	1	0	Unknown	56	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141029_11_OxicEvo04sdhCBEvo02EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-056	VT54	8	10	1	0	Unknown	56	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-059	VT54	5	10	1	0	Unknown	59	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-059	VT54	6	10	1	0	Unknown	59	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-059	VT54	12	10	1	0	Unknown	59	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-059	VT54	18	10	1	0	Unknown	59	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-059	VT54	24	10	1	0	Unknown	59	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-059	VT54	25	10	1	0	Unknown	59	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-059	VT54	26	10	1	0	Unknown	59	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141021_11_OxicEvo04tpiAEvo01EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-059	VT54	27	10	1	0	Unknown	59	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-060	VT54	25	10	1	0	Unknown	60	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-060	VT54	26	10	1	0	Unknown	60	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-060	VT54	32	10	1	0	Unknown	60	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-060	VT54	38	10	1	0	Unknown	60	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-060	VT54	44	10	1	0	Unknown	60	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-060	VT54	45	10	1	0	Unknown	60	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-060	VT54	46	10	1	0	Unknown	60	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo02EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-060	VT54	47	10	1	0	Unknown	60	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-061	VT54	45	10	1	0	Unknown	61	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-061	VT54	46	10	1	0	Unknown	61	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-062	VT54	1	10	1	0	Unknown	62	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-062	VT54	7	10	1	0	Unknown	62	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-062	VT54	13	10	1	0	Unknown	62	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-062	VT54	14	10	1	0	Unknown	62	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-062	VT54	15	10	1	0	Unknown	62	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo03EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-062	VT54	16	10	1	0	Unknown	62	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Filtrate-1			140720_McCloskey2013_13CFlux	none	CStk1-063	VT54	11	10	1	0	Unknown	63	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-1			140720_McCloskey2013_13CFlux	none	CStk1-063	VT54	12	10	1	0	Unknown	63	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-2			140720_McCloskey2013_13CFlux	none	CStk1-063	VT54	18	10	1	0	Unknown	63	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-3			140720_McCloskey2013_13CFlux	none	CStk1-063	VT54	24	10	1	0	Unknown	63	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141104_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Filtrate-4			140720_McCloskey2013_13CFlux	none	CStk1-063	VT54	30	10	1	0	Unknown	63	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-4			140720_McCloskey2013_13CFlux	none	CStk1-063	VT54	31	10	1	0	Unknown	63	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-5			140720_McCloskey2013_13CFlux	none	CStk1-063	VT54	32	10	1	0	Unknown	63	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
141022_11_OxicEvo04tpiAEvo04EPEcoli13CGlcM9_Broth-6			140720_McCloskey2013_13CFlux	none	CStk1-063	VT54	33	10	1	0	Unknown	63	1	141104_ALEsKOs01	14110402\141104_ALEsKOs01
