 Volume in drive C is Windows
 Volume Serial Number is C630-A71C

 Directory of C:\Users\dmccloskey-sbrg\Google Drive\DataSets_AerobicFluxomics\Samples_EPI

03/27/2014  09:20 AM    <DIR>          .
03/27/2014  09:20 AM    <DIR>          ..
03/26/2014  12:04 PM            27,936 140221_0_OxicWTEcoliGlcM9_Broth-2_fad_784-346.pdf
03/26/2014  12:05 PM            28,009 140221_0_OxicWTEcoliGlcM9_Broth-2_fad_784-437.pdf
03/26/2014  12:04 PM            30,192 140221_0_OxicWTEcoliGlcM9_Broth-2_fad_784.pdf
03/26/2014  12:02 PM            27,879 140221_0_OxicWTEcoliGlcM9_Broth-2_fad_785-346.pdf
03/26/2014  12:03 PM            27,908 140221_0_OxicWTEcoliGlcM9_Broth-2_fad_785-437.pdf
03/26/2014  12:01 PM            29,927 140221_0_OxicWTEcoliGlcM9_Broth-2_fad_785.pdf
03/26/2014  12:00 PM            29,513 140221_0_OxicWTEcoliGlcM9_Broth-2_fad_786-346.pdf
03/26/2014  12:01 PM            29,495 140221_0_OxicWTEcoliGlcM9_Broth-2_fad_786-437.pdf
03/26/2014  11:59 AM            30,894 140221_0_OxicWTEcoliGlcM9_Broth-2_fad_786.pdf
03/25/2014  05:28 PM             1,192 1b_2pg_185_EPI.txt
03/25/2014  05:42 PM             1,620 1b_2pg_186_EPI.txt
03/25/2014  05:43 PM             2,259 1b_2pg_187_EPI.txt
03/25/2014  08:32 PM             4,466 1b_6pgc_275_EPI.txt
03/25/2014  08:38 PM             3,258 1b_6pgc_276_EPI.txt
03/25/2014  08:36 PM             3,905 1b_6pgc_277_EPI.txt
03/26/2014  09:25 AM             3,912 1b_accoa_808_EPI.txt
03/26/2014  09:26 AM             5,539 1b_accoa_809_EPI.txt
03/26/2014  09:26 AM             4,611 1b_accoa_810_EPI.txt
03/25/2014  05:21 PM             3,350 1b_acon-C_173_EPI.txt
03/25/2014  05:23 PM               947 1b_acon-C_174_EPI.txt
03/25/2014  05:24 PM             2,786 1b_acon-C_175_EPI.txt
03/25/2014  04:58 PM             1,647 1b_akg_145_EPI.txt
03/25/2014  09:22 PM             3,605 1b_amp_346_EPI.txt
03/25/2014  09:28 PM             1,745 1b_amp_347_EPI.txt
03/25/2014  04:54 PM             2,016 1b_asp-L_132_EPI.txt
03/25/2014  04:55 PM             1,638 1b_asp-L_133_EPI.txt
03/25/2014  04:59 PM             1,001 1b_asp-L_135_EPI.txt
03/25/2014  09:37 PM             3,641 1b_atp_506_EPI.txt
03/25/2014  09:38 PM             3,059 1b_atp_507_EPI.txt
03/25/2014  09:39 PM             3,790 1b_atp_508_EPI.txt
03/26/2014  09:22 AM             2,909 1b_fad_784_EPI.txt
03/26/2014  09:23 AM             3,522 1b_fad_785_EPI.txt
03/25/2014  09:16 PM             2,557 1b_fdp_339_EPI.txt
03/25/2014  09:18 PM             5,839 1b_fdp_340_EPI.txt
03/25/2014  09:19 PM             7,811 1b_fdp_341_EPI.txt
03/25/2014  09:20 PM             4,092 1b_fdp_342_EPI.txt
03/25/2014  08:06 PM             2,019 1b_g1p_259_EPI.txt
03/25/2014  08:10 PM             2,036 1b_g1p_260_EPI.txt
03/25/2014  08:05 PM             1,764 1b_g6p_259_EPI.txt
03/25/2014  08:09 PM             2,518 1b_g6p_260_EPI.txt
03/25/2014  05:00 PM             2,506 1b_glu-L_146_EPI.txt
03/25/2014  05:01 PM             1,469 1b_glu-L_147_EPI.txt
03/25/2014  05:01 PM             2,295 1b_glu-L_148_EPI.txt
03/25/2014  05:02 PM             2,014 1b_glu-L_149_EPI.txt
03/25/2014  05:12 PM             1,242 1b_glyc3p_171_EPI.txt
03/25/2014  05:15 PM             2,714 1b_glyc3p_172_EPI.txt
03/25/2014  05:17 PM             2,051 1b_glyc3p_173_EPI.txt
03/25/2014  09:42 PM             2,823 1b_gtp_522_EPI.txt
03/25/2014  09:42 PM             1,421 1b_gtp_523_EPI.txt
03/25/2014  05:45 PM             2,478 1b_icit_191_EPI.txt
03/25/2014  05:47 PM             1,713 1b_icit_192_EPI.txt
03/25/2014  05:48 PM               980 1b_icit_193_EPI.txt
03/25/2014  04:57 PM             1,346 1b_mal-L_133_EPI.txt
03/25/2014  05:07 PM               984 1b_pep_167_EPI.txt
03/25/2014  09:33 PM             3,476 1b_prpp_389_EPI.txt
03/25/2014  04:50 PM               685 1b_pyr_87_EPI.txt
03/25/2014  07:58 PM             2,827 1b_r5p_229_EPI.txt
03/25/2014  08:46 PM             2,628 1b_s7p_289_EPI.txt
03/25/2014  04:53 PM             1,887 1b_succ_117_EPI.txt
03/25/2014  08:56 PM             2,355 1b_ump_323_EPI.txt
03/25/2014  08:58 PM             2,194 1b_ump_324_EPI.txt
03/25/2014  09:11 PM             4,956 1b_ump_325_EPI.txt
03/25/2014  05:28 PM             1,072 1_2pg_185_EPI.txt
03/25/2014  05:42 PM               944 1_2pg_186_EPI.txt
03/25/2014  05:42 PM             1,651 1_2pg_187_EPI.txt
03/25/2014  08:32 PM             4,227 1_6pgc_275_EPI.txt
03/25/2014  08:38 PM             4,407 1_6pgc_276_EPI.txt
03/25/2014  08:36 PM             3,057 1_6pgc_277_EPI.txt
03/26/2014  09:24 AM             3,320 1_accoa_808_EPI.txt
03/26/2014  09:25 AM             5,220 1_accoa_809_EPI.txt
03/26/2014  09:26 AM             4,809 1_accoa_810_EPI.txt
03/25/2014  05:20 PM             2,807 1_acon-C_173_EPI.txt
03/25/2014  05:22 PM               891 1_acon-C_174_EPI.txt
03/25/2014  05:23 PM             3,028 1_acon-C_175_EPI.txt
03/25/2014  05:24 PM             2,349 1_acon-C_176_EPI.txt
03/25/2014  04:58 PM             1,770 1_akg_145_EPI.txt
03/25/2014  09:22 PM             2,144 1_amp_346_EPI.txt
03/25/2014  09:28 PM             4,858 1_amp_347_EPI.txt
03/25/2014  09:28 PM             5,214 1_amp_348_EPI.txt
03/25/2014  04:36 PM             1,768 1_asp-L_132_EPI.txt
03/25/2014  04:37 PM             1,638 1_asp-L_133_EPI.txt
03/25/2014  04:38 PM               773 1_asp-L_134_EPI.txt
03/25/2014  04:40 PM             1,099 1_asp-L_135_EPI.txt
03/25/2014  09:37 PM             4,006 1_atp_506_EPI.txt
03/25/2014  09:38 PM             2,816 1_atp_507_EPI.txt
03/25/2014  09:39 PM             2,122 1_atp_508_EPI.txt
03/26/2014  09:22 AM             2,688 1_fad_784_EPI.txt
03/26/2014  09:23 AM             1,958 1_fad_785_EPI.txt
03/25/2014  09:16 PM             2,311 1_fdp_339_EPI.txt
03/25/2014  09:18 PM             5,170 1_fdp_340_EPI.txt
03/25/2014  09:18 PM             3,307 1_fdp_341_EPI.txt
03/25/2014  09:20 PM             4,092 1_fdp_342_EPI.txt
03/25/2014  08:06 PM             1,646 1_g1p_259_EPI.txt
03/25/2014  08:10 PM             4,136 1_g1p_260_EPI.txt
03/25/2014  08:28 PM             2,202 1_g1p_261_EPI.txt
03/25/2014  08:05 PM             1,575 1_g6p_259_EPI.txt
03/25/2014  08:09 PM             3,070 1_g6p_260_EPI.txt
03/25/2014  08:28 PM             2,311 1_g6p_261_EPI.txt
03/25/2014  04:32 PM             2,676 1_glu-L_146_EPI.txt
03/25/2014  04:32 PM             1,881 1_glu-L_147_EPI.txt
03/25/2014  04:33 PM             2,295 1_glu-L_148_EPI.txt
03/25/2014  04:34 PM             2,026 1_glu-L_149_EPI.txt
03/25/2014  05:11 PM             1,102 1_glyc3p_171_EPI.txt
03/25/2014  05:15 PM             2,511 1_glyc3p_172_EPI.txt
03/25/2014  05:17 PM             2,502 1_glyc3p_173_EPI.txt
03/25/2014  04:46 PM               541 1_glyclt_74_EPI_10x.txt
03/25/2014  09:42 PM             2,919 1_gtp_522_EPI.txt
03/25/2014  09:42 PM             1,352 1_gtp_523_EPI.txt
03/25/2014  09:44 PM             2,973 1_gtp_524_EPI.txt
03/25/2014  05:45 PM             1,963 1_icit_191_EPI.txt
03/25/2014  05:46 PM             2,400 1_icit_192_EPI.txt
03/25/2014  05:47 PM               962 1_icit_193_EPI.txt
03/25/2014  04:56 PM             1,418 1_mal-L_133_EPI.txt
03/25/2014  04:57 PM             1,412 1_mal-L_134_EPI.txt
03/25/2014  04:28 PM             2,295 1_met-L_EPI.txt
03/25/2014  05:06 PM               893 1_pep_167_EPI.txt
03/25/2014  09:32 PM             3,077 1_prpp_389_EPI.txt
03/25/2014  04:48 PM               778 1_pyr_87_EPI.txt
03/25/2014  04:52 PM               704 1_pyr_87_EPI_10x.txt
03/25/2014  07:58 PM             2,399 1_r5p_229_EPI.txt
03/25/2014  08:46 PM             3,115 1_s7p_289_EPI.txt
03/25/2014  04:24 PM               239 1_ser-L_104_EPI.txt
03/25/2014  04:53 PM             1,500 1_succ_117_EPI.txt
03/25/2014  04:27 PM               611 1_thr-L_118_EPI.txt
03/25/2014  08:56 PM             2,580 1_ump_323_EPI.txt
03/25/2014  08:58 PM             1,658 1_ump_324_EPI.txt
03/25/2014  09:10 PM             4,255 1_ump_325_EPI.txt
03/26/2014  10:55 AM               913 2b_2pg_185_EPI.txt
03/26/2014  10:55 AM             1,816 2b_2pg_186_EPI.txt
03/26/2014  10:56 AM             1,918 2b_2pg_187_EPI.txt
03/26/2014  11:16 AM             3,599 2b_6pgc_275_EPI.txt
03/26/2014  11:18 AM             3,492 2b_6pgc_277_EPI.txt
03/26/2014  12:13 PM             5,071 2b_accoa_809_EPI.txt
03/26/2014  12:14 PM             5,373 2b_accoa_810_EPI.txt
03/26/2014  12:14 PM             5,054 2b_accoa_811_EPI.txt
03/26/2014  12:15 PM             1,994 2b_accoa_812_EPI.txt
03/26/2014  10:49 AM             1,798 2b_acon-C_173_EPI.txt
03/26/2014  10:50 AM             1,419 2b_acon-C_174_EPI.txt
03/26/2014  10:51 AM             2,042 2b_acon-C_175_EPI.txt
03/26/2014  10:34 AM             1,960 2b_akg_145_EPI.txt
03/26/2014  11:38 AM             2,196 2b_amp_346_EPI.txt
03/26/2014  10:17 AM             1,722 2b_asp-L_132_EPI_10x.txt
03/26/2014  10:24 AM             1,599 2b_asp-L_135_EPI_10x.txt
03/26/2014  11:43 AM             4,035 2b_atp_506_EPI.txt
03/26/2014  11:43 AM             3,213 2b_atp_507_EPI.txt
03/26/2014  11:44 AM             1,983 2b_atp_508_EPI.txt
03/26/2014  10:41 AM             2,188 2b_dhap_169_EPI.txt
03/26/2014  11:56 AM             3,147 2b_fad_784_EPI.txt
03/26/2014  11:56 AM             2,718 2b_fad_785_EPI.txt
03/26/2014  11:33 AM             2,268 2b_fdp_339_EPI.txt
03/26/2014  11:34 AM             3,545 2b_fdp_340_EPI.txt
03/26/2014  11:35 AM             6,065 2b_fdp_341_EPI.txt
03/26/2014  11:09 AM             2,119 2b_g6p_259_EPI.txt
03/26/2014  11:10 AM             4,052 2b_g6p_260_EPI.txt
03/26/2014  11:12 AM             3,042 2b_g6p_261_EPI.txt
03/26/2014  11:14 AM             1,363 2b_g6p_262_EPI.txt
03/26/2014  10:26 AM             1,779 2b_glu-L_146_EPI_10x.txt
03/26/2014  10:27 AM             1,027 2b_glu-L_147_EPI_10x.txt
03/26/2014  10:28 AM             1,494 2b_glu-L_148_EPI_10x.txt
03/26/2014  10:44 AM             1,292 2b_glyc3p_171_EPI.txt
03/26/2014  10:46 AM             1,659 2b_glyc3p_173_EPI.txt
03/26/2014  09:51 AM               183 2b_glyclt_75_EPI.txt
03/26/2014  11:53 AM             2,622 2b_gtp_522_EPI.txt
03/26/2014  11:54 AM             1,474 2b_gtp_523_EPI.txt
03/26/2014  11:55 AM             7,916 2b_gtp_525_EPI.txt
03/26/2014  10:57 AM             1,988 2b_icit_191_EPI.txt
03/26/2014  10:58 AM             1,259 2b_icit_192_EPI.txt
03/26/2014  10:59 AM             3,297 2b_icit_193_EPI.txt
03/26/2014  10:18 AM             1,493 2b_mal-L_133_EPI.txt
03/26/2014  10:32 AM             2,604 2b_pep_167_EPI.txt
03/26/2014  11:41 AM             2,155 2b_prpp_389_EPI.txt
03/26/2014  09:53 AM               592 2b_pyr_87_EPI.txt
03/26/2014  11:04 AM             1,794 2b_r5p_229_EPI.txt
03/26/2014  09:57 AM             1,350 2b_succ_117_EPI.txt
03/26/2014  09:59 AM               405 2b_thr-L_118_EPI.txt
03/26/2014  11:26 AM             2,026 2b_ump_323_EPI.txt
03/26/2014  11:28 AM             2,333 2b_ump_324_EPI.txt
03/26/2014  11:15 AM             3,659 2_23dpg_265_EPI.txt
03/26/2014  10:55 AM             1,275 2_2pg_185_EPI.txt
03/26/2014  10:55 AM             1,583 2_2pg_186_EPI.txt
03/26/2014  10:56 AM             2,035 2_2pg_187_EPI.txt
03/26/2014  11:16 AM             3,587 2_6pgc_275_EPI.txt
03/26/2014  11:17 AM             4,896 2_6pgc_277_EPI.txt
03/26/2014  12:13 PM             3,920 2_accoa_808_EPI.txt
03/26/2014  12:13 PM             4,816 2_accoa_809_EPI.txt
03/26/2014  12:14 PM             4,874 2_accoa_810_EPI.txt
03/26/2014  12:14 PM             6,221 2_accoa_811_EPI.txt
03/26/2014  12:15 PM             2,492 2_accoa_812_EPI.txt
03/26/2014  10:49 AM             2,425 2_acon-C_173_EPI.txt
03/26/2014  10:50 AM             2,587 2_acon-C_174_EPI.txt
03/26/2014  10:51 AM             3,040 2_acon-C_175_EPI.txt
03/26/2014  10:52 AM             3,055 2_acon-C_176_EPI.txt
03/26/2014  10:34 AM             1,770 2_akg_145_EPI.txt
03/26/2014  11:37 AM             2,441 2_amp_346_EPI.txt
03/26/2014  11:38 AM             2,001 2_amp_347_EPI.txt
03/26/2014  11:38 AM             2,218 2_amp_348_EPI.txt
03/26/2014  10:16 AM             2,091 2_asp-L_132_EPI_10x.txt
03/26/2014  10:20 AM             1,767 2_asp-L_133_EPI_10x.txt
03/26/2014  10:24 AM             1,423 2_asp-L_135_EPI_10x.txt
03/26/2014  11:43 AM             3,196 2_atp_506_EPI.txt
03/26/2014  11:43 AM             3,202 2_atp_507_EPI.txt
03/26/2014  11:44 AM             3,448 2_atp_508_EPI.txt
03/26/2014  10:41 AM             2,618 2_dhap_169_EPI.txt
03/26/2014  11:55 AM             2,667 2_fad_784_EPI.txt
03/26/2014  11:56 AM             2,321 2_fad_785_EPI.txt
03/26/2014  11:56 AM             4,182 2_fad_786_EPI.txt
03/26/2014  11:33 AM             1,904 2_fdp_339_EPI.txt
03/26/2014  11:34 AM             4,494 2_fdp_340_EPI.txt
03/26/2014  11:34 AM             4,554 2_fdp_341_EPI.txt
03/26/2014  11:35 AM             4,519 2_fdp_342_EPI.txt
03/26/2014  11:08 AM             1,051 2_g6p_259_EPI.txt
03/26/2014  11:10 AM             3,140 2_g6p_260_EPI.txt
03/26/2014  11:12 AM             2,793 2_g6p_261_EPI.txt
03/26/2014  11:13 AM             3,518 2_g6p_262_EPI.txt
03/26/2014  10:25 AM             2,169 2_glu-L_146_EPI_10x.txt
03/26/2014  10:27 AM             1,148 2_glu-L_147_EPI_10x.txt
03/26/2014  10:27 AM             2,064 2_glu-L_148_EPI_10x.txt
03/26/2014  10:47 AM             1,575 2_glyc3p_171_EPI.txt
03/26/2014  10:45 AM             2,499 2_glyc3p_172_EPI.txt
03/26/2014  10:47 AM             1,554 2_glyc3p_173_EPI.txt
03/26/2014  09:51 AM               425 2_glyclt_75_EPI.txt
03/26/2014  11:53 AM             3,002 2_gtp_522_EPI.txt
03/26/2014  11:54 AM             1,355 2_gtp_523_EPI.txt
03/26/2014  11:55 AM             4,387 2_gtp_525_EPI.txt
03/26/2014  10:57 AM             2,468 2_icit_191_EPI.txt
03/26/2014  10:58 AM             1,088 2_icit_192_EPI.txt
03/26/2014  10:59 AM             2,192 2_icit_193_EPI.txt
03/26/2014  10:18 AM             1,594 2_mal-L_133_EPI_10x.txt
03/26/2014  10:32 AM             1,172 2_pep_167_EPI.txt
03/26/2014  11:41 AM             2,985 2_prpp_389_EPI.txt
03/26/2014  11:42 AM             4,871 2_prpp_390_EPI.txt
03/26/2014  09:53 AM               541 2_pyr_87_EPI.txt
03/26/2014  11:03 AM             2,177 2_r5p_229_EPI.txt
03/26/2014  11:21 AM             3,491 2_s7p_289_EPI_10x.txt
03/26/2014  09:55 AM             2,406 2_succ_117_EPI.txt
03/26/2014  09:58 AM               332 2_thr-L_118_EPI.txt
03/26/2014  11:26 AM             3,447 2_ump_323_EPI.txt
03/26/2014  11:27 AM             3,646 2_ump_324_EPI.txt
03/26/2014  01:04 PM             1,289 3b_2pg_185_EPI.txt
03/26/2014  01:04 PM             1,894 3b_2pg_186_EPI.txt
03/26/2014  01:05 PM             1,844 3b_2pg_187_EPI.txt
03/26/2014  01:20 PM             4,411 3b_6pgc_275_EPI.txt
03/26/2014  01:22 PM             3,537 3b_6pgc_277_EPI.txt
03/26/2014  01:54 PM             3,419 3b_accoa_808_EPI.txt
03/26/2014  01:54 PM             3,910 3b_accoa_809_EPI.txt
03/26/2014  01:55 PM             4,531 3b_accoa_810_EPI.txt
03/26/2014  12:59 PM             1,661 3b_acon-C_173_EPI.txt
03/26/2014  01:00 PM             1,514 3b_acon-C_174_EPI.txt
03/26/2014  01:02 PM             2,910 3b_acon-C_175_EPI.txt
03/26/2014  01:02 PM             2,770 3b_acon-C_176_EPI.txt
03/26/2014  12:46 PM             2,128 3b_akg_145_EPI.txt
03/26/2014  01:45 PM             3,420 3b_amp_346_EPI.txt
03/26/2014  01:46 PM             3,483 3b_amp_347_EPI.txt
03/26/2014  12:40 PM             1,367 3b_asp-L_132_EPI_10x.txt
03/26/2014  12:41 PM             1,902 3b_asp-L_133_EPI_10x.txt
03/26/2014  01:48 PM             3,837 3b_atp_506_EPI.txt
03/26/2014  01:49 PM             3,444 3b_atp_507_EPI.txt
03/26/2014  01:49 PM             3,665 3b_atp_508_EPI.txt
03/26/2014  01:52 PM             2,039 3b_fad_784_EPI.txt
03/26/2014  01:53 PM             2,738 3b_fad_785_EPI.txt
03/26/2014  01:53 PM             5,522 3b_fad_786_EPI.txt
03/26/2014  01:37 PM             2,016 3b_fdp_339_EPI.txt
03/26/2014  01:16 PM             1,312 3b_g6p_259_EPI.txt
03/26/2014  01:17 PM             1,827 3b_g6p_260_EPI.txt
03/26/2014  01:19 PM             3,141 3b_g6p_262_EPI.txt
03/26/2014  12:47 PM             2,453 3b_glu-L_146_EPI.txt
03/26/2014  12:48 PM             1,858 3b_glu-L_147_EPI.txt
03/26/2014  12:49 PM             2,307 3b_glu-L_148_EPI.txt
03/26/2014  12:56 PM             1,413 3b_glyc3p_171_EPI.txt
03/26/2014  12:58 PM             2,948 3b_glyc3p_172_EPI.txt
03/26/2014  01:00 PM             2,243 3b_glyc3p_173_EPI.txt
03/26/2014  12:30 PM               402 3b_glyclt_75_EPI_10x.txt
03/26/2014  01:50 PM             2,724 3b_gtp_522_EPI.txt
03/26/2014  01:51 PM             1,499 3b_gtp_523_EPI.txt
03/26/2014  01:06 PM             1,998 3b_icit_191_EPI.txt
03/26/2014  01:07 PM             2,102 3b_icit_192_EPI.txt
03/26/2014  01:08 PM             2,879 3b_icit_193_EPI.txt
03/26/2014  12:44 PM             1,055 3b_mal-L_133_EPI.txt
03/26/2014  12:45 PM             2,974 3b_mal-L_134_EPI.txt
03/26/2014  12:50 PM             1,076 3b_met-L_148_EPI.txt
03/26/2014  12:52 PM             1,747 3b_pep_167_EPI.txt
03/26/2014  01:47 PM             3,255 3b_prpp_389_EPI.txt
03/26/2014  12:32 PM               612 3b_pyr_87_EPI.txt
03/26/2014  01:10 PM             1,907 3b_r5p_229_EPI.txt
03/26/2014  01:29 PM             2,920 3b_s7p_289_EPI.txt
03/26/2014  12:34 PM               166 3b_ser-L_104_EPI.txt
03/26/2014  12:37 PM             1,497 3b_succ_117_EPI.txt
03/26/2014  01:30 PM             2,979 3b_ump_323_EPI.txt
03/26/2014  01:31 PM             4,989 3b_ump_324_EPI.txt
03/26/2014  01:32 PM             2,985 3b_ump_325_EPI.txt
03/26/2014  01:04 PM             1,210 3_2pg_185_EPI.txt
03/26/2014  01:04 PM             1,421 3_2pg_186_EPI.txt
03/26/2014  01:05 PM             1,655 3_2pg_187_EPI.txt
03/26/2014  01:20 PM             3,950 3_6pgc_275_EPI.txt
03/26/2014  01:21 PM             4,395 3_6pgc_276_EPI.txt
03/26/2014  01:22 PM             3,452 3_6pgc_277_EPI.txt
03/26/2014  01:54 PM             3,075 3_accoa_808_EPI.txt
03/26/2014  01:54 PM             4,481 3_accoa_809_EPI.txt
03/26/2014  01:55 PM             4,094 3_accoa_810_EPI.txt
03/26/2014  01:56 PM             3,971 3_accoa_811_EPI.txt
03/26/2014  12:59 PM             3,148 3_acon-C_173_EPI.txt
03/26/2014  01:00 PM             3,162 3_acon-C_174_EPI.txt
03/26/2014  01:02 PM             2,555 3_acon-C_175_EPI.txt
03/26/2014  01:02 PM             2,488 3_acon-C_176_EPI.txt
03/26/2014  12:46 PM             1,237 3_akg_145_EPI.txt
03/26/2014  01:45 PM             4,952 3_amp_346_EPI.txt
03/26/2014  01:45 PM             3,813 3_amp_347_EPI.txt
03/26/2014  01:46 PM             3,488 3_amp_348_EPI.txt
03/26/2014  12:40 PM             1,926 3_asp-L_132_EPI_10x.txt
03/26/2014  12:40 PM             1,680 3_asp-L_133_EPI_10x.txt
03/26/2014  01:48 PM             2,919 3_atp_506_EPI.txt
03/26/2014  01:49 PM             3,166 3_atp_507_EPI.txt
03/26/2014  01:49 PM             3,940 3_atp_508_EPI.txt
03/26/2014  12:54 PM             1,699 3_dhap_169_EPI.txt
03/26/2014  01:52 PM             2,194 3_fad_784_EPI.txt
03/26/2014  01:52 PM             3,251 3_fad_785_EPI.txt
03/26/2014  01:53 PM             6,352 3_fad_786_EPI.txt
03/26/2014  01:37 PM             2,284 3_fdp_339_EPI.txt
03/26/2014  01:36 PM             3,884 3_fdp_340_EPI.txt
03/26/2014  01:35 PM             1,483 3_fdp_341_EPI.txt
03/26/2014  01:38 PM             5,798 3_fdp_342_EPI.txt
03/26/2014  01:15 PM             1,622 3_g6p_259_EPI.txt
03/26/2014  01:16 PM             2,583 3_g6p_260_EPI.txt
03/26/2014  01:17 PM               687 3_g6p_261_EPI.txt
03/26/2014  01:19 PM             3,289 3_g6p_262_EPI.txt
03/26/2014  12:47 PM             2,480 3_glu-L_146_EPI.txt
03/26/2014  12:48 PM             1,692 3_glu-L_147_EPI.txt
03/26/2014  12:49 PM               921 3_glu-L_148_EPI.txt
03/26/2014  12:49 PM             1,943 3_glu-L_149_EPI.txt
03/26/2014  12:56 PM             1,460 3_glyc3p_171_EPI.txt
03/26/2014  12:57 PM             1,723 3_glyc3p_172_EPI.txt
03/26/2014  12:59 PM             2,207 3_glyc3p_173_EPI.txt
03/26/2014  12:30 PM               402 3_glyclt_75_EPI_10x.txt
03/26/2014  01:50 PM             2,930 3_gtp_522_EPI.txt
03/26/2014  01:51 PM             1,422 3_gtp_523_EPI.txt
03/26/2014  01:51 PM             3,782 3_gtp_524_EPI.txt
03/26/2014  01:51 PM             5,278 3_gtp_525_EPI.txt
03/26/2014  01:06 PM             2,117 3_icit_191_EPI.txt
03/26/2014  01:07 PM             2,055 3_icit_192_EPI.txt
03/26/2014  01:08 PM             1,700 3_icit_193_EPI.txt
03/26/2014  12:44 PM             4,491 3_mal-L_133_EPI.txt
03/26/2014  12:44 PM             1,684 3_mal-L_134_EPI.txt
03/26/2014  12:50 PM             1,078 3_met-L_148_EPI.txt
03/26/2014  12:52 PM             1,001 3_pep_167_EPI.txt
03/26/2014  01:47 PM             2,585 3_prpp_389_EPI.txt
03/26/2014  12:33 PM               754 3_pyr_87_EPI.txt
03/26/2014  01:09 PM             2,178 3_r5p_229_EPI.txt
03/26/2014  01:28 PM             3,269 3_s7p_289_EPI.txt
03/26/2014  12:33 PM               283 3_ser-L_104_EPI.txt
03/26/2014  12:36 PM             1,875 3_succ_117_EPI.txt
03/26/2014  12:37 PM               575 3_thr-L_118_EPI.txt
03/26/2014  01:30 PM             2,946 3_ump_323_EPI.txt
03/26/2014  01:31 PM             3,989 3_ump_324_EPI.txt
03/26/2014  01:31 PM             5,421 3_ump_325_EPI.txt
03/26/2014  02:27 PM             1,171 4b_2pg_185_EPI.txt
03/26/2014  02:28 PM             2,054 4b_2pg_186_EPI.txt
03/26/2014  02:42 PM             3,811 4b_6pgc_275_EPI.txt
03/26/2014  02:42 PM             2,912 4b_6pgc_276_EPI.txt
03/26/2014  02:43 PM             3,597 4b_6pgc_277_EPI.txt
03/26/2014  03:02 PM             3,480 4b_accoa_808_EPI.txt
03/26/2014  03:02 PM             4,183 4b_accoa_809_EPI.txt
03/26/2014  03:03 PM             6,069 4b_accoa_810_EPI.txt
03/26/2014  03:03 PM             5,535 4b_accoa_811_EPI.txt
03/26/2014  02:21 PM             3,037 4b_acon-C_173_EPI.txt
03/26/2014  02:23 PM             3,382 4b_acon-C_174_EPI.txt
03/26/2014  02:24 PM             1,778 4b_acon-C_175_EPI.txt
03/26/2014  02:07 PM             2,730 4b_akg_145_EPI.txt
03/26/2014  02:52 PM             3,924 4b_amp_346_EPI.txt
03/26/2014  02:52 PM             2,942 4b_amp_347_EPI.txt
03/26/2014  02:03 PM             2,486 4b_asp-L_132_EPI.txt
03/26/2014  02:05 PM             1,825 4b_asp-L_133_EPI.txt
03/26/2014  02:55 PM             3,426 4b_atp_506_EPI.txt
03/26/2014  02:56 PM             4,172 4b_atp_507_EPI.txt
03/26/2014  02:56 PM             3,739 4b_atp_508_EPI.txt
03/26/2014  03:00 PM             3,386 4b_fad_784_EPI.txt
03/26/2014  03:01 PM             2,261 4b_fad_785_EPI.txt
03/26/2014  02:48 PM             2,257 4b_fdp_339_EPI.txt
03/26/2014  02:50 PM             4,934 4b_fdp_340_EPI.txt
03/26/2014  02:08 PM             2,835 4b_glu-L_146_EPI.txt
03/26/2014  02:09 PM             1,695 4b_glu-L_147_EPI.txt
03/26/2014  02:11 PM             2,661 4b_glu-L_148_EPI.txt
03/26/2014  02:11 PM             1,797 4b_glu-L_149_EPI.txt
03/26/2014  02:19 PM             1,528 4b_glyc3p_171_EPI.txt
03/26/2014  02:57 PM             3,067 4b_gtp_522_EPI.txt
03/26/2014  02:58 PM             1,281 4b_gtp_523_EPI.txt
03/26/2014  02:32 PM             2,281 4b_icit_191_EPI.txt
03/26/2014  02:32 PM             1,831 4b_icit_192_EPI.txt
03/26/2014  02:33 PM             1,855 4b_icit_193_EPI.txt
03/26/2014  02:04 PM             1,522 4b_mal-L_133_EPI.txt
03/26/2014  02:05 PM             2,344 4b_mal-L_134_EPI.txt
03/26/2014  02:12 PM               913 4b_pep_167_EPI.txt
03/26/2014  02:53 PM             3,787 4b_prpp_389_EPI.txt
03/26/2014  01:58 PM               610 4b_pyr_87_EPI.txt
03/26/2014  02:35 PM             1,872 4b_r5p_229_EPI.txt
03/26/2014  02:00 PM             1,412 4b_succ_117_EPI.txt
03/26/2014  02:46 PM             2,654 4b_ump_323_EPI.txt
03/26/2014  02:26 PM             1,394 4_2pg_185_EPI.txt
03/26/2014  02:27 PM             2,183 4_2pg_186_EPI.txt
03/26/2014  02:29 PM             1,622 4_2pg_187_EPI.txt
03/26/2014  02:41 PM             5,482 4_6pgc_275_EPI.txt
03/26/2014  02:42 PM             3,739 4_6pgc_276_EPI.txt
03/26/2014  02:43 PM             2,689 4_6pgc_277_EPI.txt
03/26/2014  03:02 PM             3,630 4_accoa_808_EPI.txt
03/26/2014  03:02 PM             4,318 4_accoa_809_EPI.txt
03/26/2014  03:03 PM             5,246 4_accoa_810_EPI.txt
03/26/2014  03:03 PM             4,758 4_accoa_811_EPI.txt
03/26/2014  02:21 PM             2,670 4_acon-C_173_EPI.txt
03/26/2014  02:23 PM             1,182 4_acon-C_174_EPI.txt
03/26/2014  02:24 PM             2,746 4_acon-C_175_EPI.txt
03/26/2014  02:25 PM             2,660 4_acon-C_176_EPI.txt
03/26/2014  02:07 PM             1,682 4_akg_145_EPI.txt
03/26/2014  02:51 PM             3,342 4_amp_346_EPI.txt
03/26/2014  02:52 PM             5,356 4_amp_347_EPI.txt
03/26/2014  02:53 PM             4,603 4_amp_348_EPI.txt
03/26/2014  02:03 PM             2,325 4_asp-L_132_EPI.txt
03/26/2014  02:05 PM             1,922 4_asp-L_133_EPI.txt
03/26/2014  02:54 PM             2,868 4_atp_506_EPI.txt
03/26/2014  02:55 PM             2,956 4_atp_507_EPI.txt
03/26/2014  02:56 PM             1,897 4_atp_508_EPI.txt
03/26/2014  03:00 PM             2,395 4_fad_784_EPI.txt
03/26/2014  03:01 PM             1,959 4_fad_785_EPI.txt
03/26/2014  02:48 PM             2,600 4_fdp_339_EPI.txt
03/26/2014  02:49 PM             3,695 4_fdp_340_EPI.txt
03/26/2014  02:50 PM             7,380 4_fdp_341_EPI.txt
03/26/2014  02:50 PM             3,518 4_fdp_342_EPI.txt
03/26/2014  02:37 PM             1,957 4_g6p_259_EPI.txt
03/26/2014  02:37 PM             2,460 4_g6p_260_EPI.txt
03/26/2014  02:38 PM             1,991 4_g6p_261_EPI.txt
03/26/2014  02:39 PM             3,669 4_g6p_262_EPI.txt
03/26/2014  02:08 PM             2,909 4_glu-L_146_EPI.txt
03/26/2014  02:09 PM             1,695 4_glu-L_147_EPI.txt
03/26/2014  02:10 PM             2,405 4_glu-L_148_EPI.txt
03/26/2014  02:11 PM             1,989 4_glu-L_149_EPI.txt
03/26/2014  02:18 PM             1,203 4_glyc3p_171_EPI.txt
03/26/2014  02:20 PM             2,226 4_glyc3p_172_EPI.txt
03/26/2014  02:22 PM             2,237 4_glyc3p_173_EPI.txt
03/26/2014  01:58 PM               543 4_glyclt_75_EPI.txt
03/26/2014  02:57 PM             2,859 4_gtp_522_EPI.txt
03/26/2014  02:57 PM             1,761 4_gtp_523_EPI.txt
03/26/2014  02:58 PM             3,864 4_gtp_524_EPI.txt
03/26/2014  02:31 PM             2,667 4_icit_191_EPI.txt
03/26/2014  02:32 PM             2,174 4_icit_192_EPI.txt
03/26/2014  02:33 PM             2,144 4_icit_193_EPI.txt
03/26/2014  02:34 PM             3,316 4_icit_194_EPI.txt
03/26/2014  02:04 PM             1,050 4_mal-L_133_EPI.txt
03/26/2014  02:05 PM             2,207 4_mal-L_134_EPI.txt
03/26/2014  02:10 PM             1,202 4_met-L_148_EPI.txt
03/26/2014  02:12 PM               458 4_pep_167_EPI.txt
03/26/2014  02:53 PM             2,884 4_prpp_389_EPI.txt
03/26/2014  01:59 PM               591 4_pyr_87_EPI.txt
03/26/2014  02:35 PM             2,234 4_r5p_229_EPI.txt
03/26/2014  02:45 PM             1,755 4_s7p_289_EPI.txt
03/26/2014  01:59 PM               191 4_ser-L_104_EPI.txt
03/26/2014  02:00 PM             1,407 4_succ_117_EPI.txt
03/26/2014  02:00 PM               807 4_thr-L_118_EPI.txt
03/26/2014  02:46 PM             2,456 4_ump_323_EPI.txt
03/26/2014  02:47 PM             2,309 4_ump_324_EPI.txt
03/26/2014  02:47 PM             2,665 4_ump_325_EPI.txt
03/26/2014  03:50 PM             1,439 5b_2pg_185_EPI.txt
03/26/2014  03:50 PM             1,860 5b_2pg_186_EPI.txt
03/26/2014  04:21 PM             4,811 5b_accoa_809_EPI.txt
03/26/2014  04:22 PM             5,259 5b_accoa_810_EPI.txt
03/26/2014  04:23 PM             4,469 5b_accoa_811_EPI.txt
03/26/2014  03:45 PM             2,665 5b_acon-C_173_EPI.txt
03/26/2014  03:38 PM             1,780 5b_akg_145_EPI.txt
03/26/2014  03:24 PM             1,852 5b_asp-L_132_EPI_10x.txt
03/26/2014  03:25 PM             1,474 5b_asp-L_133_EPI_10x.txt
03/26/2014  04:15 PM             3,717 5b_atp_506_EPI.txt
03/26/2014  04:16 PM             3,085 5b_atp_507_EPI.txt
03/26/2014  04:16 PM             2,315 5b_atp_508_EPI.txt
03/26/2014  04:19 PM             2,584 5b_fad_784_EPI.txt
03/26/2014  04:19 PM             4,532 5b_fad_785_EPI.txt
03/26/2014  04:06 PM             2,117 5b_fdp_339_EPI.txt
03/26/2014  04:07 PM             4,260 5b_fdp_340_EPI.txt
03/26/2014  04:09 PM             1,210 5b_fdp_341_EPI.txt
03/26/2014  04:09 PM             7,791 5b_fdp_342_EPI.txt
03/26/2014  03:57 PM             2,213 5b_g6p_259_EPI.txt
03/26/2014  03:26 PM             1,364 5b_glu-L_146_EPI_10x.txt
03/26/2014  03:27 PM             2,422 5b_glu-L_147_EPI_10x.txt
03/26/2014  03:27 PM             1,731 5b_glu-L_148_EPI_10x.txt
03/26/2014  03:28 PM             2,011 5b_glu-L_149_EPI_10x.txt
03/26/2014  03:44 PM             1,303 5b_glyc3p_171_EPI.txt
03/26/2014  03:46 PM             1,666 5b_glyc3p_173_EPI.txt
03/26/2014  04:17 PM             2,784 5b_gtp_522_EPI.txt
03/26/2014  04:18 PM             1,202 5b_gtp_523_EPI.txt
03/26/2014  03:52 PM             2,199 5b_icit_191_EPI.txt
03/26/2014  03:55 PM             1,321 5b_icit_192_EPI.txt
03/26/2014  03:37 PM             3,887 5b_mal-L_133_EPI.txt
03/26/2014  04:14 PM             3,427 5b_prpp_389_EPI.txt
03/26/2014  03:33 PM               589 5b_pyr_87_EPI.txt
03/26/2014  03:34 PM             1,751 5b_succ_117_EPI.txt
03/26/2014  04:05 PM             1,909 5b_ump_323_EPI.txt
03/26/2014  04:06 PM             3,145 5b_ump_324_EPI.txt
03/26/2014  04:00 PM             4,379 5v_6pgc_275_EPI.txt
03/26/2014  03:49 PM             1,164 5_2pg_185_EPI.txt
03/26/2014  03:50 PM             1,935 5_2pg_186_EPI.txt
03/26/2014  03:51 PM             3,024 5_2pg_187_EPI.txt
03/26/2014  04:00 PM             4,245 5_6pgc_275_EPI.txt
03/26/2014  04:20 PM             3,822 5_accoa_808_EPI.txt
03/26/2014  04:21 PM             4,122 5_accoa_809_EPI.txt
03/26/2014  04:22 PM             5,271 5_accoa_810_EPI.txt
03/26/2014  04:22 PM             4,294 5_accoa_811_EPI.txt
03/26/2014  03:44 PM             2,438 5_acon-C_173_EPI.txt
03/26/2014  03:47 PM             1,910 5_acon-C_174_EPI.txt
03/26/2014  03:47 PM             2,027 5_acon-C_175_EPI.txt
03/26/2014  03:48 PM             2,625 5_acon-C_176_EPI.txt
03/26/2014  03:37 PM             1,958 5_akg_145_EPI.txt
03/26/2014  04:12 PM             7,534 5_amp_346_EPI_10x.txt
03/26/2014  04:13 PM             4,334 5_amp_347_EPI.txt
03/26/2014  03:24 PM             1,631 5_asp-L_132_EPI_10x.txt
03/26/2014  03:25 PM             1,419 5_asp-L_133_EPI_10x.txt
03/26/2014  04:15 PM             3,980 5_atp_506_EPI.txt
03/26/2014  04:15 PM             2,976 5_atp_507_EPI.txt
03/26/2014  04:16 PM             2,679 5_atp_508_EPI.txt
03/26/2014  04:19 PM             2,591 5_fad_784_EPI.txt
03/26/2014  04:19 PM             2,217 5_fad_785_EPI.txt
03/26/2014  04:20 PM             3,367 5_fad_786_EPI.txt
03/26/2014  04:06 PM             2,165 5_fdp_339_EPI.txt
03/26/2014  04:07 PM             3,404 5_fdp_340_EPI.txt
03/26/2014  04:09 PM             3,623 5_fdp_341_EPI.txt
03/26/2014  04:09 PM             2,875 5_fdp_342_EPI.txt
03/26/2014  03:57 PM             2,084 5_g6p_259_EPI.txt
03/26/2014  03:59 PM             2,348 5_g6p_260_EPI.txt
03/26/2014  03:59 PM             2,832 5_g6p_261_EPI.txt
03/26/2014  03:26 PM             2,005 5_glu-L_146_EPI_10x.txt
03/26/2014  03:27 PM             3,289 5_glu-L_147_EPI_10x.txt
03/26/2014  03:27 PM             2,433 5_glu-L_148_EPI_10x.txt
03/26/2014  03:28 PM             1,423 5_glu-L_149_EPI_10x.txt
03/26/2014  03:42 PM             1,173 5_glyc3p_171_EPI.txt
03/26/2014  03:45 PM             1,744 5_glyc3p_173_EPI.txt
03/26/2014  03:29 PM               379 5_glyclt_75_EPI.txt
03/26/2014  04:17 PM             2,879 5_gtp_522_EPI.txt
03/26/2014  04:18 PM             1,475 5_gtp_523_EPI.txt
03/26/2014  04:18 PM             2,093 5_gtp_524_EPI.txt
03/26/2014  03:52 PM             2,589 5_icit_191_EPI.txt
03/26/2014  03:53 PM               926 5_icit_192_EPI.txt
03/26/2014  03:55 PM             2,849 5_icit_193_EPI.txt
03/26/2014  03:36 PM             1,642 5_mal-L_133_EPI.txt
03/26/2014  03:39 PM               675 5_met-L_148_EPI.txt
03/26/2014  03:40 PM               773 5_pep_167_EPI.txt
03/26/2014  04:14 PM             2,812 5_prpp_389_EPI.txt
03/26/2014  04:14 PM             4,239 5_prpp_390_EPI.txt
03/26/2014  03:33 PM               640 5_pyr_87_EPI.txt
03/26/2014  03:56 PM             2,251 5_r5p_229_EPI.txt
03/26/2014  04:02 PM             1,978 5_s7p_289_EPI.txt
03/26/2014  03:34 PM             1,266 5_succ_117_EPI.txt
03/26/2014  03:35 PM               314 5_thr-L_118_EPI.txt
03/26/2014  04:04 PM             2,508 5_ump_323_EPI.txt
03/26/2014  04:05 PM             3,058 5_ump_324_EPI.txt
03/26/2014  04:53 PM             1,174 6b_2pg_185_EPI.txt
03/26/2014  04:54 PM             2,619 6b_2pg_186_EPI.txt
03/26/2014  04:55 PM             1,869 6b_2pg_187_EPI.txt
03/26/2014  07:51 PM             5,080 6b_6pgc_275_EPI.txt
03/26/2014  08:47 PM             3,475 6b_accoa_808_EPI.txt
03/26/2014  08:48 PM             4,383 6b_accoa_809_EPI.txt
03/26/2014  08:48 PM             4,306 6b_accoa_810_EPI.txt
03/26/2014  04:49 PM             3,625 6b_acon-C_173_EPI.txt
03/26/2014  04:50 PM             3,041 6b_acon-C_174_EPI.txt
03/26/2014  04:51 PM             1,875 6b_acon-C_175_EPI.txt
03/26/2014  04:42 PM             2,034 6b_akg_145_EPI.txt
03/26/2014  08:35 PM             4,334 6b_amp_347_EPI.txt
03/26/2014  04:36 PM             2,701 6b_asp-L_132_EPI.txt
03/26/2014  04:40 PM             1,692 6b_asp-L_133_EPI.txt
03/26/2014  08:40 PM             3,377 6b_atp_506_EPI.txt
03/26/2014  08:41 PM             3,619 6b_atp_507_EPI.txt
03/26/2014  08:42 PM             1,896 6b_atp_508_EPI.txt
03/26/2014  08:45 PM             1,926 6b_fad_784_EPI.txt
03/26/2014  08:46 PM             3,844 6b_fad_785_EPI.txt
03/26/2014  08:13 PM             2,334 6b_fdp_339_EPI.txt
03/26/2014  05:00 PM             2,456 6b_g6p_259_EPI.txt
03/26/2014  07:39 PM             3,343 6b_g6p_260_EPI.txt
03/26/2014  04:42 PM             2,475 6b_glu-L_146_EPI.txt
03/26/2014  04:43 PM             1,298 6b_glu-L_147_EPI.txt
03/26/2014  04:44 PM             2,202 6b_glu-L_148_EPI.txt
03/26/2014  04:45 PM             1,900 6b_glu-L_149_EPI.txt
03/26/2014  04:48 PM             1,537 6b_glyc3p_171_EPI.txt
03/26/2014  04:48 PM             2,983 6b_glyc3p_172_EPI.txt
03/26/2014  08:43 PM             2,823 6b_gtp_522_EPI.txt
03/26/2014  08:44 PM             1,321 6b_gtp_523_EPI.txt
03/26/2014  04:56 PM             1,991 6b_icit_191_EPI.txt
03/26/2014  04:57 PM             2,261 6b_icit_192_EPI.txt
03/26/2014  04:58 PM             3,123 6b_icit_193_EPI.txt
03/26/2014  04:38 PM             1,422 6b_mal-L_133_EPI.txt
03/26/2014  04:41 PM             3,012 6b_mal-L_134_EPI.txt
03/26/2014  04:34 PM               969 6b_pyr_87_EPI.txt
03/26/2014  04:59 PM             2,105 6b_r5p_229_EPI.txt
03/26/2014  07:54 PM             2,414 6b_s7p_289_EPI.txt
03/26/2014  04:35 PM             1,666 6b_suc_117_EPI.txt
03/26/2014  07:59 PM             2,727 6b_ump_323_EPI.txt
03/26/2014  08:01 PM             3,782 6b_ump_324_EPI.txt
03/26/2014  04:53 PM             1,013 6_2pg_185_EPI.txt
03/26/2014  04:54 PM             2,063 6_2pg_186_EPI.txt
03/26/2014  04:54 PM             1,603 6_2pg_187_EPI.txt
03/26/2014  07:50 PM             4,389 6_6pgc_275_EPI.txt
03/26/2014  07:51 PM             2,978 6_6pgc_276_EPI.txt
03/26/2014  07:53 PM             3,386 6_6pgc_277_EPI.txt
03/26/2014  08:47 PM             3,821 6_accoa_808_EPI.txt
03/26/2014  08:48 PM             3,793 6_accoa_809_EPI.txt
03/26/2014  08:48 PM             4,385 6_accoa_810_EPI.txt
03/26/2014  08:49 PM             3,297 6_accoa_811_EPI.txt
03/26/2014  04:49 PM             2,218 6_acon-C_173_EPI.txt
03/26/2014  04:50 PM             1,787 6_acon-C_174_EPI.txt
03/26/2014  04:51 PM             2,607 6_acon-C_175_EPI.txt
03/26/2014  04:52 PM             2,878 6_acon-C_176_EPI.txt
03/26/2014  04:41 PM             1,972 6_akg_145_EPI.txt
03/26/2014  08:33 PM             3,386 6_amp_346_EPI.txt
03/26/2014  08:34 PM             4,076 6_amp_347_EPI.txt
03/26/2014  08:38 PM             3,500 6_amp_348_EPI.txt
03/26/2014  04:36 PM             2,369 6_asp-L_132_EPI.txt
03/26/2014  04:40 PM             1,797 6_asp-L_133_EPI.txt
03/26/2014  08:40 PM             3,179 6_atp_506_EPI.txt
03/26/2014  08:41 PM             3,131 6_atp_507_EPI.txt
03/26/2014  08:42 PM             3,061 6_atp_508_EPI.txt
03/26/2014  08:45 PM             1,885 6_fad_784_EPI.txt
03/26/2014  08:46 PM             3,523 6_fad_785_EPI.txt
03/26/2014  08:46 PM             4,850 6_fad_786_EPI.txt
03/26/2014  08:13 PM             1,845 6_fdp_339_EPI.txt
03/26/2014  08:16 PM             3,872 6_fdp_340_EPI.txt
03/26/2014  08:17 PM             1,866 6_fdp_341_EPI.txt
03/26/2014  08:19 PM             4,613 6_fdp_342_EPI.txt
03/26/2014  05:00 PM             1,616 6_g6p_259_EPI.txt
03/26/2014  07:39 PM             2,827 6_g6p_260_EPI.txt
03/26/2014  07:47 PM             2,594 6_g6p_261_EPI.txt
03/26/2014  04:42 PM             2,255 6_glu-L_146_EPI.txt
03/26/2014  04:43 PM             1,843 6_glu-L_147_EPI.txt
03/26/2014  04:44 PM             2,216 6_glu-L_148_EPI.txt
03/26/2014  04:44 PM             1,784 6_glu-L_149_EPI.txt
03/26/2014  04:47 PM             1,553 6_glyc3p_171_EPI.txt
03/26/2014  04:48 PM             3,014 6_glyc3p_172_EPI.txt
03/26/2014  04:50 PM             2,185 6_glyc3p_173_EPI.txt
03/26/2014  04:33 PM               235 6_glyclt_75_EPI.txt
03/26/2014  08:43 PM             2,906 6_gtp_522_EPI.txt
03/26/2014  08:44 PM             1,112 6_gtp_523_EPI.txt
03/26/2014  08:44 PM             3,915 6_gtp_524_EPI.txt
03/26/2014  04:56 PM             1,639 6_icit_191_EPI.txt
03/26/2014  04:56 PM             1,921 6_icit_192_EPI.txt
03/26/2014  04:58 PM             2,957 6_icit_193_EPI.txt
03/26/2014  04:58 PM             2,189 6_icit_194_EPI.txt
03/26/2014  04:37 PM             5,353 6_mal-L_133_EPI.txt
03/26/2014  04:40 PM             1,319 6_mal-L_134_EPI.txt
03/26/2014  04:43 PM             1,298 6_met-L_148_EPI.txt
03/26/2014  04:45 PM               833 6_pep_167_EPI.txt
03/26/2014  04:46 PM             1,763 6_pep_168_EPI.txt
03/26/2014  08:39 PM             2,956 6_prpp_389_EPI.txt
03/26/2014  04:34 PM               994 6_pyr_87_EPI.txt
03/26/2014  04:58 PM             2,014 6_r5p_229_EPI.txt
03/26/2014  07:57 PM             1,734 6_s7p_289_EPI.txt
03/26/2014  04:35 PM               189 6_ser-L_104_EPI.txt
03/26/2014  04:35 PM             1,333 6_suc_117_EPI.txt
03/26/2014  04:36 PM               549 6_thr-L_118_EPI.txt
03/26/2014  07:59 PM             2,633 6_ump_323_EPI.txt
03/26/2014  08:01 PM             4,044 6_ump_324_EPI.txt
03/26/2014  08:11 PM             2,322 6_ump_325_EPI.txt
03/25/2014  04:28 PM            14,337 fileList.csv
03/27/2014  09:20 AM             4,335 folderList.txt
03/26/2014  12:27 PM            12,704 peakViewAssignment.csv
             656 File(s)      1,948,821 bytes
               2 Dir(s)  882,651,435,008 bytes free
